#language: ru
Функционал: Домашнее задание по тесту

  Предыстория:
    Когда открывается страница Ренессанс Кредит

  @parametrized @all
  Структура сценария: Заявка на вклад (Сценарий c параметрами)
    * Перейти в меню – "Вклады"
    * Выбрать валюту – "Рубли"
    * Ввести в поле "Сумма вклада" – "<amount>"
    * Ввести в поле "На срок" – "<time>"
    * Ввести в поле "Ежемесячное пополнение" – "<replenishment>"
    * Выбрать – "Ежемесячная капитализация" и "<partialIssue>"
    То Проверить расчеты по вкладу:
      | Ставка        | <inRate>             |
      | К снятию      | <withdraw>           |
      | Начислено %   | <accrued>            |
      | Пополнение на | <totalReplenishment> |

    Примеры:
      | amount | time      | replenishment | inRate | withdraw   | accrued   | totalReplenishment | partialIssue     |
      | 300000 | 6 месяцев | 50000         | 6.75%  | 564 398,21 | 14 398,21 | 250 000            | none             |
      | 500000 | 9 месяцев | 70000         | 6.30%  | 871 330,60 | 21 330,60 | 350 000            | Частичное снятие |