#language: ru
Функционал: Домашнее задание по тесту

  Предыстория:
    Когда открывается страница Ренессанс Кредит

  @all @sc @only1
  Сценарий: Заявка на вклад (Сценарий 1)
    * Перейти в меню – "Вклады"
    * Выбрать валюту – "Рубли"
    * Ввести в поле "Сумма вклада" – "300000"
    * Ввести в поле "На срок" – "6 месяцев"
    * Ввести в поле "Ежемесячное пополнение" – "50000"
    * Отметить – "Ежемесячная капитализация"
    То Проверить расчеты по вкладу:
      |Ставка| 6.75%|
      |К снятию| 564 398,21|
      |Начислено %| 14 398,21|
      |Пополнение на|250 000|