#language: ru
Функционал: Домашнее задание по тесту

  Предыстория:
    Когда открывается страница Ренессанс Кредит

  @all @sc @only2
  Сценарий: Заявка на вклад (Сценарий 2)
    * Перейти в меню – "Вклады"
    * Выбрать валюту – "Рубли"
    * Ввести в поле "Сумма вклада" – "500000"
    * Ввести в поле "На срок" – "9 месяцев"
    * Ввести в поле "Ежемесячное пополнение" – "70000"
    * Отметить – "Ежемесячная капитализация"
    * Отметить – "Частичное снятие"
    То Проверить расчеты по вкладу:
      |Ставка|6.30%|
      |К снятию|871 330,60|
      |Начислено %|21 330,60|
      |Пополнение на|350 000|